# srcdeps-test-artifact

./: pom.xml
src/main/java/org/l2x6/maven/srcdeps/itest/: App.java
src/test/java/org/l2x6/maven/srcdeps/itest/: AppTest.java
srcdeps-test-artifact-api/: pom.xml
srcdeps-test-artifact-api/src/main/java/org/l2x6/maven/srcdeps/itest/api/: App.java
srcdeps-test-artifact-api/src/test/java/org/l2x6/maven/srcdeps/itest/api/: AppTest.java
srcdeps-test-artifact-service/: pom.xml
srcdeps-test-artifact-service/src/main/java/org/l2x6/maven/srcdeps/itest/service/: AppService.java
srcdeps-test-artifact-service/src/test/java/org/l2x6/maven/srcdeps/itest/service/: AppServiceTest.java
